{
  "name": "dinglinglingnpm",
  "version": "1.0.0",
  "description": "ceshi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinglingling2016/dllnew.git"
  },
  "keywords": [
    "dll"
  ],
  "author": "dll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinglingling2016/dllnew/issues"
  },
  "homepage": "https://github.com/dinglingling2016/dllnew#readme"
}
